# OpenTripPlanner-client-gwt

./: README.md  index.html  pom.xml
src/main/java/com/mecatran/otp/gwt/client/: PlannerResources.java  PlannerWidgetConfig.java  PlannerWidgetEntryPoint.java
src/main/java/com/mecatran/otp/gwt/client/controller/: PlannerController.java  PlannerState.java
src/main/java/com/mecatran/otp/gwt/client/i18n/: I18nUtils.java  OpenTripPlannerClientMessages.java  OpenTripPlannerClientMessagesEn.java  OpenTripPlannerClientMessagesFr.java
src/main/java/com/mecatran/otp/gwt/client/model/: AbsoluteDirection.java  AlertBean.java  BikeRentalStationBean.java  ItineraryBean.java  ItineraryLegBean.java  ItineraryRoadLegBean.java  ItineraryRoadStepBean.java  ItineraryTransitLegBean.java  LocationBean.java  ModeCapabilitiesBean.java  ModeSet.java  POIBean.java  POIType.java  PlanRequestBean.java  RelativeDirection.java  TransitAgencyBean.java  TransitRouteBean.java  TransitStopBean.java  TransportMode.java  TravelType.java  Wgs84BoundsBean.java  Wgs84LatLonBean.java
src/main/java/com/mecatran/otp/gwt/client/proxies/: AlertsSourceProxy.java  GeocoderMultiplexer.java  GeocoderProxy.java  POIGeocoder.java  POISource.java  TransitPlannerProxy.java
src/main/java/com/mecatran/otp/gwt/client/proxies/dummy/: LatLngGeocoder.java
src/main/java/com/mecatran/otp/gwt/client/proxies/osm/: NominatimGeocoderProxy.java  NominatimPlace.java
src/main/java/com/mecatran/otp/gwt/client/proxies/otp/: OtpBikeRentalProxy.java  OtpBikeStationsResponse.java  OtpError.java  OtpGeocoderProxy.java  OtpGeocodingResult.java  OtpItinerary.java  OtpLeg.java  OtpPlace.java  OtpPlannerProxy.java  OtpPlannerResponse.java  OtpRoadStep.java  OtpRouterConf.java
src/main/java/com/mecatran/otp/gwt/client/utils/: FormatUtils.java  HaversineDistance.java  HttpUtils.java  PolylineEncoder.java
src/main/java/com/mecatran/otp/gwt/client/view/: AddressAutoCompleteBox.java  AddressBox.java  AddressProposalBox.java  AlertStackWidget.java  AlertWidget.java  DropDownModeSelectorWidget.java  ExtValueListBox.java  ItineraryDetailsWidget.java  ItineraryModeLineWidget.java  ItineraryStackWidget.java  ItinerarySummaryWidget.java  ItineraryTimeLineWidget.java  ItineraryWidget.java  LeftPanelWidget.java  ModeSelectorWidget.java  OpenLayersItinerary.java  OpenLayersPOILayer.java  OpenLayersPlannerMapWidget.java  OpenLayersWaypoint.java  POIUtils.java  PlannerFormWidget.java  PlannerMapWidget.java  PlannerWidget.java  PlannerWidgetImpl.java  PrintWidget.java  PrintWidgetWindowImpl.java  TimePicker.java  ValueTextBox.java
src/main/resources/com/mecatran/otp/gwt/: OpenTripPlannerClient.gwt.xml
src/main/resources/com/mecatran/otp/gwt/client/css/: OpenTripPlannerClient.css
src/main/resources/com/mecatran/otp/gwt/client/js/: GwtOpenLayersUtils.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
